spring.application.name="Ecommerce"
server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false&allowPublicKeyRetrieval=true&useJDBCComplaintTimezoneShift=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pavi@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
